<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DREAM: A Challenge Dataset and Models for Dialogue-Based Reading Comprehension</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52589612-5"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52589612-5');
    </script>

    <style>

        p {
            margin: 0px;
        }

        a {
            font-weight: 600;
            color: #16a085;
        }

        #title {
            background-color: #34495e;
            margin-bottom: -30px;
        }

            #title #title1 {
                font-size: 3.0em;
                text-align: center;
                font-weight: 600;
                color: #f5f5f5;
            }

            #title #title2 {
                font-size: 1.8em;
                text-align: center;
                margin-top: -5px;
                color: #16a085;
            }

        .mainbox .boxbody {
            padding: 20px;
        }

            .mainbox .boxbody .boxhead {
                margin: 15px 0px;
            }

                .mainbox .boxbody .boxhead h2 {
                    font-size: 1.4em;
                    padding-bottom: 2px;
                    border-bottom: 2px solid #ddd;
                }
    </style>
</head>
<body>
    <div id="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="title1">dataset.org</h1>
                    <hr>
                </div>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mainbox">
                        <div class="boxbody">
                            <div class="boxhead">
                                <h2></h2>
                            </div>
                            <p><a href="https://dataset.org/dream/"><b>DREAM: A Challenge Dataset and Models for Dialogue-Based Reading Comprehension</b></a></p>
                            <p><a href="https://dataset.org/c3/"><b>C<sup>3</sup>: Investigating Prior Knowledge for Challenging Chinese Machine Reading Comprehension</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-static-bottom footer">
        <div class="container clearfix">
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="mailto:admin@dataset.org">admin@dataset.org</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
